version=0.1.1
namespace=hjlee
dockerRegistry=https://registry.hub.docker.com
credential_registry=registry_credential
image=mupirang/hellonode
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellonode
